# newman-test

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/Nti/: Main.java
src/test/resources/: api-tests.json  dev-environment.json
